<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-AK-63z" customClass="XLTextField">
                                <rect key="frame" x="60" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="M3g-8z-EtD"/>
                                    <constraint firstAttribute="height" constant="30" id="QhZ-pw-5CN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UN8-M9-eRm"/>
                                    <constraint firstAttribute="width" constant="200" id="iAl-ch-aSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M3g-8z-EtD"/>
                                        <exclude reference="UN8-M9-eRm"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fhX-AK-63z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="2pO-Mu-Pkg"/>
                            <constraint firstItem="fhX-AK-63z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TY4-nA-bGj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jJg-mB-AQr" appends="YES" id="Tzl-id-IIm"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="fhX-AK-63z" id="1Nn-ae-fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jJg-mB-AQr">
                    <connections>
                        <action selector="tapEnd:" destination="BYZ-38-t0r" id="1oP-NF-wiE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
